---
- hosts: localhost
  tags:  classic
  vars:
  - artifacts: ./artifacts
  roles:
  - role: bats_installed
  - role: rootless_user
  - role: run_bats_tests
    tests:
    - name:    podman root
      package: podman
      environment:
        PODMAN: /usr/bin/podman

    - name:    podman rootless
      package: podman
      environment:
        PODMAN: /usr/bin/podman
      become:  true

      #- name:    podman-remote root
      #package: podman
      #environment:
      #  PODMAN: /usr/bin/podman-remote
